TG_API_ID=33307180
TG_API_HASH=fcfeec80e3fd19a9c5ef10e3e7fbe7fc
BOT_TOKEN=8336438957:AAGGDnmdluxg1-lm6N7cf4_RDo7st6ePkTA
PG_DSN=postgresql://pinchik:qwerty123@localhost:8080/telegram_monitoring
BRANDS=FOREO,Bork,Remez,Dreame,L&L Skin,D'alba,NFO

# App settings
TZ=Europe/Moscow
WORKER_HOUR_LOCAL=23
SEARCH_LIMIT=100
SLEEP_BETWEEN_BRANDS_SEC=3.0
SLEEP_BETWEEN_MESSAGES_SEC=0.0

# Telethon session name
TG_SESSION=collector
